{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PerfulandiaOrderApplication<PerfulandiaOrder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.PerfulandiaOrder.PerfulandiaOrderApplication",
            "projectName": "PerfulandiaOrder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}